TOKEN=your_bot_token_here
API=your_api_id_here
HASH=your_api_hash_here
ADMINS=your_admin_user_ids_comma_separated
LOG=your_log_channel_or_group_id
MONGO=your_mongodb_uri
DB_NAME=your_database_name
FAQ=True
IMG_CLOUD=True
IMGBB_API_KEY=your_imgbb_api_key_here
LOG_FILE=bot.log
WEB_RESPONSE=your_web_response_name
SOURCE_BUTTON=True
SOURCE=https://github.com/Krshnasys/FeedbackBot
PRODUCTS=True
